akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in the spray-can project main/resources for all defined settings
spray.can.client {
  ssl-encryption = on
  idle-timeout = 60 s
  request-timeout = 30 s
}