# akka config
akka {
  version = "1.2-RC6" # Akka version, checked against the runtime version of Akka.
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

# spray-can config
spray-can {
  client {
    # e.g. idle-timeout = 5000
  }
}