# akka config
akka {
  version = "1.3-RC3" # Akka version, checked against the runtime version of Akka.
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

# spray-can config
spray-can {
  client {
    request-timeout = 10000
  }
}