akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in the spray-server project main/resources for all defined settings
spray.servlet {
  boot = ["cc.spray.examples.simple.Boot"]
  request-timeout = 1s
}