####################################
# spray-util Reference Config File #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray {

  # Always contains the deployed version of spray.
  # Referenced, for example, from the `spray.can.server.server-header` setting.
  version = "<VERSION>"

  util {

    # Enables/disables the translation of ActorPaths from slash-separated to
    # dot-separated, which opens them up to the hierarchy-based logger configuration
    # of frameworks like logback or log4j.
    # When logging via the `akka.event.slf4j.Slf4jEventHandler` and a LoggingContext
    # created from an ActorContext the logger name will be, for example,
    # - `akka://echo-server/user/io-bridge` with this setting off
    # - `echo-server.user.io-bridge` with this setting on
    # (assuming that `log-actor-system-name = off`)
    log-actor-paths-with-dots = off

    # Enables/disables the inclusion of the ActorSystem name in the log source / logger name.
    # When logging via the `akka.event.slf4j.Slf4jEventHandler` and a LoggingContext
    # created from an ActorContext the logger name will be, for example,
    # - `akka://echo-server/user/io-bridge` with this setting off
    # - `akka://echo-server/user/io-bridge(default-system)` with this setting on
    # When combined with `log-actor-paths-with-dots = on` the logger name will be, for example,
    # - `echo-server.user.io-bridge` with this setting off
    # - `default-system.echo-server.user.io-bridge` with this setting on
    log-actor-system-name = off
  }
}
