akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in /spray-server/main/resources for all defined settings
spray.servlet {
  boot-class = "cc.spray.examples.Boot"
  request-timeout = 3s
}
