##################################
# spray-io Reference Config File #
##################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.io {

  # the number of threads to spread connection management across
  # 1     = the root IOBridge manages all sockets itself (a good default for most applications)
  # n > 1 = the root IOBridge only handles ServerSockets for accepting new connections,
  #         mgmt. of the connection sockets themselves is spread equally across n sub-bridges
  parallelism = 1

  # the size of the buffer to allocate (anew!) for every read from a socket
  read-buffer-size = 4k

  tcp {
    # value for the SO_RCVBUF option for the created TCP sockets,
    # set to zero to not explicitly set a value but use the default
    receive-buffer-size = 0

    # value for the SO_SNDBUF option for the created TCP sockets,
    # set to zero to not explicitly set a value but use the default
    send-buffer-size = 0

    # indicates whether SO_KEEPALIVE should be set for the created TCP sockets,
    # 0 -> default, 1 -> true, -1 -> false
    keep-alive = 0

    # indicates whether TCP_NODELAY should be set for the created TCP sockets,
    # 0 -> default, 1 -> disable Nagle's algorithm, -1 -> enable Nagle's algorithm
    no-delay = 0
  }

  # the dispatcher for IOBridges, no flexibility here
  io-bridge-dispatcher = {
    type = "akka.spray.io.IOBridgeDispatcherConfigurator"
  }
}
